# example configuration for provisioning dev cluster
# used in ./notebooks/boto3.ipynb

[AWS]
# access key for user with privileges for iam, redshift, vpc
KEY=
SECRET=
REGION=us-west-2

[CLUSTER]
# cluster configuration
CLUSTER_IDENTIFIER=MyRedshiftCluster
CLUSTER_TYPE=multi-node
NODE_TYPE=dc2.large
NUM_NODES=2

# database settings
DB_NAME=example_db
DB_USER=example_user
DB_PASSWORD=example_password
DB_PORT=5439

# allow inbound traffic from this ip range
# WARNING: this allows traffic from anywhere
VPC_INBOUND_TPC_CIDR=0.0.0.0/0

# name of the IAM role to attach to the cluster
IAM_ROLE_NAME=ExampleRedshiftS3Role
